PORT=4000
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=4Ys5x1Xm3XKRNh3.root
DB_PASSWORD=IxtU2Kqo7Fkkydsu
DB_NAME=neet_academy
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin


REACT_APP_API_BASE_URL=https://vagus-1.onrender.com
